<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a33ddf36-15bc-46ed-bf0e-32fababbb99d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54025/SampleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SampleService.xsd" MetadataType="Schema" ID="5483a90d-4423-4296-b449-00a8598bff9e" SourceId="1" SourceUrl="http://localhost:54025/SampleService.svc?xsd=xsd1" />
    <MetadataFile FileName="SampleService.disco" MetadataType="Disco" ID="ae13209c-f883-41e1-ac05-a62c2ec6bfa7" SourceId="1" SourceUrl="http://localhost:54025/SampleService.svc?disco" />
    <MetadataFile FileName="SampleService1.xsd" MetadataType="Schema" ID="b5e52f13-af32-45c2-92bb-ea8b761c7983" SourceId="1" SourceUrl="http://localhost:54025/SampleService.svc?xsd=xsd2" />
    <MetadataFile FileName="SampleService.wsdl" MetadataType="Wsdl" ID="ba2c6616-1c12-4b52-bba8-baad090a0012" SourceId="1" SourceUrl="http://localhost:54025/SampleService.svc?wsdl" />
    <MetadataFile FileName="SampleService2.xsd" MetadataType="Schema" ID="6a7028be-fe65-428a-932c-c8f433279600" SourceId="1" SourceUrl="http://localhost:54025/SampleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>